* {
  margin: 0;
  padding: 0;
}

section {
  border: 1px solid black;
}

main {
  width: 100vw;
  height: 100vh;
}

button {
  background-color: rgb(125, 182, 125);
}

.mainContainer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 7fr;
}

.logoContainer {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  background-color: rgb(125, 182, 125);
}

.search {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.profileInfo {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

.lowerHeader {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 6fr 2fr 2fr 2fr;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(10, 1fr) 8fr;
  background-color: rgb(125, 182, 125);
}

.projectsContainer {
  grid-column: 2 / 3;
  grid-column: 2 / 3;
}

.projectsContainer h2 {
  padding: 25px 0px 0px 25px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr 1fr;
  gap: 15px;
  height: 100%;
}

.projectsHeading {
  position: relative; 
  width: 100%;
  grid-column: span 3;
}

.projectsHeadingContainer {
  grid-column: span 3;
}

.projects .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 1fr
}

.announceAndTrending {
  grid-column: 3 / 4;
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100%;
}

.logo {
  width: 3rem;
  height: 3rem;
  justify-self: right;
  align-self: center;
}

.logo + h1 {
  font-size: 2rem;
  justify-self: start;
  align-self: center;
}